# school_collab

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RootCA.crt  RootCA.key  RootCA.srl  SECURITY.md  deploy_script.sh  depoy_script.sh  dev.crt  dev.csr  dev.key  domains.ext  next.config.js  package-lock.json  package.json  php.ini  server.js  set_dev_description.js  tsconfig.json
.next/: BUILD_ID  build-manifest.json  export-detail.json  images-manifest.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
Graduater/: Graduater.sln
Graduater/Api/: Api.csproj  Program.cs  appsettings.json
Graduater/Api/Attributes/: AuthenticationOptionalAttribute.cs  EndpointPermission.cs  NoAuthentication.cs  RateLimit.cs
Graduater/Api/Controllers/: AssignmentController.cs  CaptchaController.cs  ChatController.cs  FileController.cs  GroupController.cs  PollController.cs  SubjectController.cs  SummaryControllerEZC.cs  TestController.cs  UserController.cs
Graduater/Api/Controllers/EZCRUD/: EZCRUDEnpoint.cs  EZCRUDService.cs
Graduater/Api/DataTransferObjects/: UserDTO.cs  UserRegisterData.cs
Graduater/Api/Helpers/: CookieHelper.cs  HttpContextHelper.cs  PasswordHelper.cs
Graduater/Api/Middlewares/: Authentication.cs  Authorization.cs  ExceptionHandler.cs  RateLimiter.cs  RateLimiting.cs
Graduater/Api/Properties/: launchSettings.json
Graduater/ConsoleFillDatabase/: ConsoleFillDatabase.csproj  Program.cs
Graduater/Core/: Core.csproj
Graduater/Core/Contracts/: IAssignmentRepository.cs  IGenericRepository.cs  IServiceResult.cs  IUnitOfWork.cs  IUserRepository.cs
Graduater/Core/Contracts/Entities/: IAssignment.cs  IChat.cs  IChatMember.cs  IChatMessage.cs  IComment.cs  IFile.cs  IGroup.cs  IGroupUser.cs  INotification.cs  IPoll.cs  IPollOption.cs  IPost.cs  IPostComment.cs  IReport.cs  ISubject.cs  IUser.cs  IUserSession.cs
Graduater/Core/Contracts/Models/: IAssignmentPostPayload.cs  ICaptcha.cs  ILoginPayload.cs  ILoginResult.cs  IRegisterResult.cs  IServiceResult.cs  IUserLoginPayload.cs  IUserPasswordResetPayload.cs  IUserRegisterPayload.cs  SummaryCreate.cs
Graduater/Core/Contracts/Repositories/: IAssignmentRepository.cs  IChatRepository.cs  IFileRepository.cs  IGroupRepository.cs  ISubjectRepository.cs  ISummaryRepository.cs  IUserRepository.cs
Graduater/Core/Contracts/Services/: IAssignmentRepository.cs  IAssignmentService.cs  ICaptchaRegistryService.cs  IChatService.cs  IEZCRUDService.cs  IFileService.cs  IGroupService.cs  IJsonWebTokenService.cs  IPasswordService.cs  IPollService.cs  IRandomKeyService.cs  IRealTimeChatMessageService.cs  ISubjectService.cs  ISummaryService.cs  IUserService.cs
Graduater/Core/Entities/: Assignment.cs  Chat.cs  ChatMember.cs  ChatMessage.cs  Comment.cs  DatabaseEntity.cs  File.cs  Group.cs  GroupUser.cs  Notification.cs  Poll.cs  PollOption.cs  Post.cs  PostComment.cs  Report.cs  ServiceResult.cs  Subject.cs  User.cs
Graduater/Core/Entities/Database/: Assignment.cs  AssignmentFile.cs  Chat.cs  ChatMember.cs  ChatMessage.cs  Comment.cs  DatabaseEntity.cs  File.cs  Group.cs  GroupUser.cs  Notification.cs  Poll.cs  PollOption.cs  PollVote.cs  Post.cs  PostComment.cs  Report.cs  Subject.cs  Summary.cs  SummaryFile.cs  SummaryVote.cs  User.cs  UserSession.cs
Graduater/Core/Entities/Models/: AssignmentPostPayload.cs  Captcha.cs  LoginResult.cs  RegisterResult.cs  ServiceResult.cs  UserLoginPayload.cs  UserPasswordResetPayload.cs  UserRegisterPayload.cs
Graduater/EntityFramework.LargeBlobs/: EFLargeBlobApplicationDbContext.cs  EFLargeBlobService.cs  EntityFramework.LargeBlobs.csproj  IEFLargeBlobService.cs  largeblobs.md
Graduater/EntityFramework.LargeBlobs/Models/: EFLargeBlob.cs  EFLargeBlobChunk.cs
Graduater/Persistence/: ApiConfig.cs  ApplicationDbContext.cs  DbContext.cs  Persistence.csproj  UnitOfWork.cs  UnitOfWorkFillDB.cs  appsettings - Copy.json
Graduater/Persistence/Migrations/: 20230417150611_initiaal.Designer.cs  20230417150611_initiaal.cs  20230418110057_InitialMigration.Designer.cs  20230418110057_InitialMigration.cs  20230418180049_sus.Designer.cs  20230418180049_sus.cs  20230420145041_sussy.Designer.cs  20230420145041_sussy.cs  20230421102220_NavpropsNullable.Designer.cs  20230421102220_NavpropsNullable.cs  20230424090416_mimi.Designer.cs  20230424090416_mimi.cs  20230425090749_nosuss.Designer.cs  20230425090749_nosuss.cs  20230426091648_ddd.Designer.cs  20230426091648_ddd.cs  20230426181854_concurrency.Designer.cs  20230426181854_concurrency.cs  20230427095908_dddad.Designer.cs  20230427095908_dddad.cs  20230427102538_filesize.Designer.cs  20230427102538_filesize.cs  20230614122330_Test.Designer.cs  20230614122330_Test.cs  20230614170144_TestingService.Designer.cs  20230614170144_TestingService.cs  20230616083531_ChangesSubject.Designer.cs  20230616083531_ChangesSubject.cs  20231020083932_assignmentfiles.Designer.cs  20231020083932_assignmentfiles.cs  20231024082311_chatreplyANDchatpicture.Designer.cs  20231024082311_chatreplyANDchatpicture.cs  20231024152323_nevpropOnChat.Designer.cs  20231024152323_nevpropOnChat.cs  20231106074229_Fortnite.Designer.cs  20231106074229_Fortnite.cs  20231107083620_2fa.Designer.cs  20231107083620_2fa.cs  20231110093803_yrss.Designer.cs  20231110093803_yrss.cs  (+72 more)
Graduater/Persistence/Repositories/: AssignmentRepository.cs  ChatRepository.cs  FileRepository.cs  GenericRepository.cs  GroupRepository.cs  SubjectRepository.cs  SummaryRepository.cs  UserRepository.cs
Graduater/Service/: Service.csproj  Utils.cs
Graduater/Service/Helpers/: PasswordHelper.cs  Utils.cs
Graduater/Service/Services/: AssignmentService.cs  CaptchaRegistryService.cs  ChatService.cs  FileService.cs  GroupService.cs  JsonWebTokenService.cs  PasswordService.cs  PollService.cs  RandomKeyService.cs  RealTimeChatMessageService.cs  SubjectService.cs  SummaryService.cs  UserService.cs
Graduater/Service/Services/EZCRUDServices/: EZCRUDService.cs  SummaryService.cs
api/: assignments.php  ip.php
components/: AccountLinking.tsx  AdminNavbar.tsx  Chatroom.tsx  (+57 more)
(+276 files in other folders)
