.container{
    width: 80vw;
    margin: 1rem;
    padding: 0 1rem 1rem 1rem;
    background-color: var(--background_1);
    border-radius: 1rem;
}

.picContainer{
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.infoContainer{
    display: flex;
    flex-direction: row;
    align-items: center;

    justify-content: left;

    border-radius: 0 0 1rem 1rem;
    gap: 10%;

    & > div{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: left;
        border-radius: 0 0 0 1rem;

        & > div{
            padding: .5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            & > label{
                padding: .5rem;
                font-size: smaller;
            }

            & > p, a{
                border-radius: .5rem;
                margin: 0;
                padding: .5rem;
                font-size: 1.5rem;
                font-weight: 500;
            }

            & > p:hover, a:hover{
                filter:contrast(1.2);
                transition: .3s;
            }
        }
    }

    & > div:nth-child(2){
        width: 25%;
        gap: 1rem;
        & > div{
            display: grid;
            grid-template-columns: 20% 75%;
            column-gap: 5%;
            border-radius: .5rem;
            background-color: grey;
            

            & > img{
                height: 3rem;
                width: 3rem;
                padding: .3rem;
                border-radius: 1.5rem;
                grid-column:span 1;
                grid-row: span 2;
                align-self: center;
                background-color: green;
            }
        }
    }
}